[tox]
envlist = py36, libs, flake8, format
skipsdist = true

[testenv:py36]
deps = pipenv
setenv = PIPENV_IGNORE_VIRTUALENVS=1
commands =
  pipenv install --dev --deploy

[testenv:libs]
deps = pipenv
setenv = PIPENV_IGNORE_VIRTUALENVS=1
ignore_outcome = true
commands =
  pipenv check
  pipenv run pip list -o

[testenv:flake8]
deps = pipenv
setenv = PIPENV_IGNORE_VIRTUALENVS=1
commands =
  pipenv run flake8 --show-source --tee .

[testenv:format]
deps = pipenv
setenv = PIPENV_IGNORE_VIRTUALENVS=1
commands =
  pipenv run isort . --recursive --diff
  pipenv run black . --diff
  pipenv run isort . --recursive --check
  pipenv run black . --check
